<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        android:text="Nombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/viewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/password"
        android:layout_below="@+id/txtUser"
        android:layout_alignStart="@+id/txtUser" />

    <TextView
        android:id="@+id/viewRePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repassword"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/viewName"
        android:layout_alignStart="@+id/viewName" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/viewPassword"
        android:layout_alignStart="@+id/viewPassword" />

    <EditText
        android:id="@+id/viewRePassw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/viewRePassword"
        android:layout_alignStart="@+id/viewRePassword" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:onClick="checkPassword"
        android:text="@string/agree" />
</RelativeLayout>